# kotlin-github-actions-dsl

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci-build.yaml  release.yaml
action-generator/: build.gradle.kts
action-generator/src/main/kotlin/io/github/nefilim/githubactions/generator/: BundledActions.kt  FileWriter.kt  GitHubAction.kt  GitHubActionGenerator.kt
actions/: build.gradle.kts
build-logic/kotlin-convention/src/main/kotlin/: build-conventions.gradle.kts  publishing-conventions.gradle.kts
core/: build.gradle.kts
core/src/main/kotlin/io/github/nefilim/githubactions/: Annotations.kt  Serializer.kt
core/src/main/kotlin/io/github/nefilim/githubactions/domain/: GitHubAction.kt  Workflow.kt
core/src/main/kotlin/io/github/nefilim/githubactions/dsl/: ActionMetadata.kt  Common.kt  Workflow.kt
core/src/test/kotlin/io/github/nefilim/githubactions/dsl/: CompositeActionSpec.kt  WorkflowSpec.kt
gradle/: libs.versions.toml
src/main/kotlin/io/github/nefilim/githubactions/: GitHubPrimitives.kt  Serializer.kt
src/main/kotlin/io/github/nefilim/githubactions/actions/: CheckoutAction.kt  GitHubAction.kt  GradleBuildAction.kt  SetupJavaAction.kt
src/main/kotlin/io/github/nefilim/githubactions/domain/: Common.kt  CompositeAction.kt  Workflow.kt
src/main/kotlin/io/github/nefilim/githubactions/dsl/: ActionMetadata.kt  Annotations.kt  Common.kt  DSL.kt  Domain.kt  GitHubPrimitives.kt  Serializer.kt  Workflow.kt
src/main/kotlin/io/github/nefilim/githubactions/dsl/actions/: CheckoutAction.kt  GithubAction.kt  GradleBuildAction.kt  SetupJavaAction.kt
src/main/kotlin/io/github/nefilim/kghadsl/: Annotations.kt  DSL.kt  Domain.kt  GitHubPrimitives.kt  Serializer.kt
src/test/kotlin/io/github/nefilim/githubactions/domain/: DomainSpec.kt
src/test/kotlin/io/github/nefilim/githubactions/dsl/: CompositeActionSpec.kt  DomainSpec.kt
