[versions]
kotlin = "1.6.10"
kotlinXCoroutines = "1.6.0"
kotlinXSerialization = "1.3.2"
kotlinXSerializationYAML = "0.43.0"
kotlinPoet = "1.11.0"

# third party
arrow = "1.0.1"
google-kms = "0.94.0"
gradle-github-release = "2.2.12"
gradle-ktlint = "10.2.1"
gradle-nexus-publish = "1.1.0"
gradle-protobuf-plugin = "0.8.18"
gradle-semver = "0.3.+"
gradle-tasktree = "2.1.0"
gradle-testlogger = "3.1.0"
gradle-versions = "0.42.0"
kotest = "5.2.1"
kotestExtensionsArrow = "1.2.3"
kover = "0.4.4"
kotlinLogging = "2.1.21"
ktlint = "0.45.1"
logback = "1.2.10"
owasp-dependencycheck = "7.0.1"
slf4j = "1.7.4"

[libraries]
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinXCoroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinXSerialization" }
kotlinx-serialization-yaml = { module = "com.charleskorn.kaml:kaml", version.ref = "kotlinXSerializationYAML" }

gradle-nexusPublish = { module = "io.github.gradle-nexus:publish-plugin", version.ref = "gradle-nexus-publish" }
gradle-kotlin-jvm = { module = "org.jetbrains.kotlin.jvm:org.jetbrains.kotlin.jvm.gradle.plugin", version.ref = "kotlin" }
gradle-testlogger = { module = "com.adarshr:gradle-test-logger-plugin", version.ref = "gradle-testlogger" }
gradle-semver = { module = "io.github.nefilim.gradle:semver-plugin", version.ref = "gradle-semver" }

kotest-runner = { module = "io.kotest:kotest-runner-junit5-jvm", version.ref = "kotest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "kotest" }

kotlinPoet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinPoet" }
kotlinLogging = { module = "io.github.microutils:kotlin-logging-jvm", version.ref = "kotlinLogging" }
logbackClassic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

[plugins]
dependencyCheck = { id = "org.owasp.dependencycheck", version.ref = "owasp-dependencycheck" }
dependencyUpdates = { id = "com.github.ben-manes.versions", version.ref = "gradle-versions" }
githubRelease = { id = "com.github.breadmoirai.github-release", version.ref = "gradle-github-release" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "gradle-ktlint" }
nexus-publish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "gradle-nexus-publish" }
semver = { id = "io.github.nefilim.gradle.semver-plugin", version.ref = "gradle-semver" }
tasktree = { id = "com.dorongold.task-tree", version.ref = "gradle-tasktree" }
testlogger = { id = "com.adarshr.test-logger", version.ref = "gradle-testlogger" }